# Open-Xml-PowerTools

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  ANALYSIS_ATOM_CORRELATION_PIPELINE.md  CONSOLIDATION_INTEGRATION_REPORT.md  Dockerfile  Dockerfile.componentize  Dockerfile.wasi  OpenXmlPowerTools.sln  README.md  RUST_MIGRATION_PLAN_SYNTHESIS.md  TEXTBOX_FIX_PLAN.md  TYPESCRIPT_PORT_PLAN.md  compare.sh  comparison-result.docx  generate-golden.sh  run-tests.sh
.beads/: beads.db  beads.db-shm  beads.db-wal  beads.left.jsonl  beads.left.meta.json  issues.jsonl
.github/workflows/: test.yml
.hive/: issues.jsonl
Docs/: SmlComparer.md
GoldenFileGenerator/: GoldenFileGenerator.csproj  Program.cs
OpenXmlPowerTools/: DocumentBuilder.cs  HtmlToWmlConverterCore.cs  MetricsGetter.cs  OpenXmlPowerTools.csproj  PmlComparer.cs  PresentationBuilder.cs  PtOpenXmlDocument.cs  PtOpenXmlUtil.cs  PtUtil.cs  RevisionProcessor.cs  SmlCellFormatter.cs  SmlComparer.cs  WmlComparer.cs  WmlToHtmlConverter.cs
OpenXmlPowerTools.CLI/: OpenXmlPowerTools.CLI.csproj  Program.cs
OpenXmlPowerTools.Packaging/: IDocumentPart.cs  OpenXmlPowerTools.Packaging.csproj  SharpCompressPackage.cs  SharpCompressPackageFeature.cs  SharpCompressPackageProperties.cs  SharpCompressPart.cs  SharpCompressRelationshipCollection.cs  WasiComparer.cs  WasiDocument.cs
OpenXmlPowerTools.Packaging.Tests/: OpenXmlPowerTools.Packaging.Tests.csproj  SharpCompressPackageTests.cs  WasiDocumentTests.cs
OpenXmlPowerTools.Tests/: FormattingChangeTests.cs  OpenXmlPowerTools.Tests.csproj  PmlComparerTestFileGenerator.cs  PmlComparerTests.cs  PowerToolsBlockExtensionsTests.cs  SmlCellFormatterTests.cs  SmlComparerTests.cs  SmlToHtmlConverterTests.cs  SpreadsheetWriterTests.cs  WmlComparerTests.cs  WmlComparerTests2.cs
OpenXmlPowerTools.Wasi/: OpenXmlPowerTools.Wasi.csproj  OpenXmlPowerTools.Wasi.csproj.componentize  Program.cs  README.md
TestFiles/: PmlComparer-Base.pptx  PmlComparer-Identical.pptx  PmlComparer-ShapeAdded.pptx  PmlComparer-ShapeDeleted.pptx  PmlComparer-ShapeMoved.pptx  PmlComparer-ShapeResized.pptx  PmlComparer-SlideAdded.pptx  PmlComparer-SlideDeleted.pptx  PmlComparer-TextChanged.pptx
TestFiles/FC/: D1-min.docx  D2-min.docx  adjacent_different_changes_after.docx  adjacent_different_changes_before.docx  bold_added_after.docx  bold_added_before.docx  bold_removed_after.docx  bold_removed_before.docx  bold_to_italic_after.docx  bold_to_italic_before.docx  caps_change_after.docx  caps_change_before.docx  color_change_after.docx  color_change_before.docx  font_family_change_after.docx  font_family_change_before.docx  font_size_change_after.docx  font_size_change_before.docx  highlight_change_after.docx  highlight_change_before.docx  italic_added_after.docx  italic_added_before.docx  landlord_fee_swap_after.docx  landlord_fee_swap_before.docx  mid_word_after.docx  mid_word_before.docx  multi_changes_after.docx  multi_changes_before.docx  multi_property_change_after.docx  multi_property_change_before.docx  small_caps_change_after.docx  strikethrough_change_after.docx  strikethrough_change_before.docx  toggle_runs_after.docx  toggle_runs_before.docx  underline_added_after.docx  underline_added_before.docx  underline_removed_after.docx  underline_removed_before.docx  underline_style_change_after.docx  (+1 more)
cell--tsysh-mjnqwk9d7eh/.opencode/: swarm.db
docs/: PmlComparer-Architecture.md
history/: ANALYSIS_CSharp_TypeScript_Port_Failure_Patterns.md  ANALYSIS_SML_TEST_VERIFICATION.md  CONTINUATION_PROMPT.md  C_SHARP_TEXT_HANDLING_ANALYSIS.md  DEEP_ANALYSIS_WML_COMPARER_FAILURES.md  EXECUTIVE_SUMMARY_Port_Failure_Analysis.md  FAILURE_PATTERN_ANALYSIS.md  FAILURE_REPORT.md  INVESTIGATION_SUMMARY.md  OOXML_TABLE_REVISION_FIX.md  OOXML_TRAVERSAL_BEST_PRACTICES.md  RUST_DETERMINISM_BEST_PRACTICES.md  SYNTHESIS_LCS_GAP_ANALYSIS.md  gap_analysis_DoLcsAlgorithm.md  gap_analysis_DoLcsAlgorithmForTable.md  gap_analysis_FindCommonAtBeginningAndEnd.md
redline-js/: AGENTS.md  RUST_MIGRATION_PLAN.md  package.json  tsconfig.json  vitest.config.ts
redline-js/src/: index.ts  types.ts
redline-js/src/core/: hash.ts  index.ts  lcs.ts  namespaces.ts  package.ts  xml.ts
redline-js/src/pml/: canonicalize.ts  diff.ts  markup.ts  pml-comparer.ts  shape-match.ts  slide-match.ts  types.ts
redline-js/src/sml/: canonicalize.ts  cells.ts  diff.ts  markup.ts  rows.ts  sheets.ts  sml-comparer.ts  types.ts
redline-js/src/wml/: document.ts  revision-accepter.ts  revision.ts  types.ts  wml-comparer.ts
redline-js/tests/: core.test.ts  debug-xml.test.ts  lcs.test.ts  pml-comparer.test.ts  revision.test.ts  setup.ts  sml-comparer-real.test.ts  sml-comparer.test.ts  sml-test-data.ts  wml-batch.test.ts  wml-comparer-integration.test.ts  wml-comparer-regression.test.ts  wml-comparer.test.ts
redline-js/tests/golden/: manifest.json
redline-rs/: Cargo.toml  INVESTIGATION_FINDINGS.md  README.md
redline-rs/.hive/: issues.jsonl
redline-rs/benches/: comparison_bench.rs
redline-rs/crates/redline-cli/: Cargo.toml  README.md  build.rs
redline-rs/crates/redline-core/: Cargo.toml
redline-rs/crates/redline-tauri/: Cargo.toml
redline-rs/tools/: README.md  extract_section.py  trace_lcs.py
(+324 files in other folders)
