<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>SharpCompress-based packaging implementation for OpenXML SDK (WASI compatible)</Description>
    <!-- Suppress experimental API warnings - we're intentionally using these -->
    <NoWarn>$(NoWarn);OOXML0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- SharpCompress for pure managed ZIP handling -->
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <!-- OpenXML Framework for IPackage interfaces -->
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
  </ItemGroup>

</Project>
